<Properties StartupItem="testfsharp/Presentation.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces/Enumerations.cs">
    <Files>
      <File FileName="testfsharp/Program.cs" Line="1" Column="1" />
      <File FileName="FSharpLogic/UserHelpers.fs" Line="1" Column="1" />
      <File FileName="FSharpLogic/LevelTraversal.fs" Line="10" Column="1" />
      <File FileName="Interfaces/Enumerations.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>