<Properties StartupItem="testfsharp/Presentation.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Persistence/DatabaseFn.cs">
    <Files>
      <File FileName="testfsharp/Program.cs" Line="1" Column="1" />
      <File FileName="FSharpLogic/UserHelpers.fs" Line="1" Column="1" />
      <File FileName="FSharpLogic/LevelTraversal.fs" Line="10" Column="1" />
      <File FileName="Interfaces/Enumerations.cs" Line="2" Column="1" />
      <File FileName="Persistence/DatabaseCtorManual.cs" Line="35" Column="1" />
      <File FileName="Persistence/DatabaseNinject.cs" Line="15" Column="11" />
      <File FileName="Persistence/DatabaseNinjectKernel.cs" Line="24" Column="5" />
      <File FileName="Persistence/DatabaseFn.cs" Line="23" Column="5" />
      <File FileName="Persistence/Helpers.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>