<Properties StartupItem="testfsharp/Presentation.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpLogic/LevelTraversal.fs">
    <Files>
      <File FileName="testfsharp/Program.cs" Line="18" Column="1" />
      <File FileName="FSharpLogic/UserHelpers.fs" Line="36" Column="1" />
      <File FileName="FSharpLogic/LevelTraversal.fs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>